tau2 stress-test summary
selected_task_count=10
selected_task_ids=0 1 3 4 5 6 10 13 26 28
baseline_unbounded_success=1.0000
baseline_unbounded_timeout=0.0000

streamingllm_by_budget:
  budget=36 success=0.4000 timeout=0.6000 runs=1
  budget=68 success=0.4000 timeout=0.6000 runs=1
  budget=132 success=0.6000 timeout=0.4000 runs=1
  budget=260 success=0.9000 timeout=0.1000 runs=1
  budget=516 success=0.9000 timeout=0.0000 runs=2
  budget=1028 success=1.0000 timeout=0.0000 runs=1

streamingllm_best:
  budget=1028 success=1.0000 timeout=0.0000
streamingllm_kink:
  largest_drop=0.3000 interval=260->132 plateau_success=1.0000

best_h2o_by_budget:
  budget=68 success=0.6000 timeout=0.4000 window=32 heavy=32
  budget=100 success=0.7000 timeout=0.3000 window=64 heavy=32
  budget=132 success=0.9000 timeout=0.1000 window=64 heavy=64
  budget=164 success=0.7000 timeout=0.2000 window=128 heavy=32
  budget=196 success=0.8000 timeout=0.1000 window=64 heavy=128
  budget=260 success=0.9000 timeout=0.0000 window=128 heavy=128
  budget=292 success=1.0000 timeout=0.0000 window=256 heavy=32
  budget=324 success=1.0000 timeout=0.0000 window=256 heavy=64
  budget=388 success=1.0000 timeout=0.0000 window=256 heavy=128
  budget=516 success=1.0000 timeout=0.0000 window=256 heavy=256
  budget=548 success=0.9500 timeout=0.0000 window=512 heavy=32
  budget=580 success=0.9000 timeout=0.0000 window=512 heavy=64
  budget=644 success=1.0000 timeout=0.0000 window=512 heavy=128
  budget=772 success=1.0000 timeout=0.0000 window=512 heavy=256
  budget=1092 success=1.0000 timeout=0.0000 window=1024 heavy=64

h2o_best_kink:
  largest_drop=0.2000 interval=132->100 plateau_success=1.0000

task_mean_reward:
  task=0 baseline=1.000 h2o=0.920 streamingllm=0.714
  task=1 baseline=1.000 h2o=0.920 streamingllm=0.857
  task=3 baseline=1.000 h2o=0.520 streamingllm=0.571
  task=4 baseline=1.000 h2o=1.000 streamingllm=0.857
  task=5 baseline=1.000 h2o=0.720 streamingllm=0.714
  task=6 baseline=1.000 h2o=0.960 streamingllm=0.571
  task=10 baseline=1.000 h2o=0.920 streamingllm=0.714
  task=13 baseline=1.000 h2o=0.920 streamingllm=0.857
  task=26 baseline=1.000 h2o=0.960 streamingllm=1.000
  task=28 baseline=1.000 h2o=0.880 streamingllm=0.429
